PG_SERVER=db
PG_PORT=5432
PG_USER=super_admin
PG_PASSWORD=super_pass12345
PG_DATABASE=library_management

SECRET_KEY=fb1fd9caaec4e1d22c47552223b421872b159ee980673cdce5dca09c3da1883b
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120

FIRST_SUPERUSER=admin
FIRST_SUPERUSER_PASSWORD=123
